<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <form onsubmit="return submitHandler()">
            <label for="data-income">income</label>
            <input type="text" name="data-income" id="data-income"/>
            <label for="data-expenses">expenses</label>
            <input type="text" name="data-expenses" id="data-expenses"/>
            <select name="data-month" id="data-month">
                <option value=""></option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <input type="submit" value="Create data" id="btn">
        </form>
    </div>
    <hr/>
    <div id="data-data">
        <!-- <p>Coding javascript</p> -->
    </div>
    <script src="task-1.js"></script>
</body>
</html>